<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Layout</title>
    <style>
      body {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        padding: 20px;
      }
      .left,
      .right {
        display: flex;
        flex-direction: column;
      }
      .left {
        align-items: flex-start;
      }
      .right {
        align-items: flex-end;
      }
      button {
        margin: 5px 0;
      }
      .left {
        margin-left: 220px;
        height: 200px;
        width: 300px;
      }
      .right {
        margin-right: 220px;
      }
      .a {
        background-color: rgb(79, 203, 224);
        width: 150px;
        height: 44px;
        text-align: center;
        text-decoration: solid;
        border-radius: 10px;
        font-weight: bold;
        border-color: black;
        vertical-align: top;
        cursor: pointer;
        text-decoration: underline;
      }
      .b {
        margin-top: 17px;
        background-color: rgb(79, 203, 224);
        width: 150px;
        height: 44px;
        text-align: center;
        text-decoration: solid;
        border-radius: 10px;
        font-weight: bold;
        border-color: black;
        vertical-align: top;
        cursor: pointer;
        text-decoration: underline;
      }
      .c {
        margin-top: 17px;
        background-color: rgb(79, 203, 224);
        width: 150px;
        height: 44px;
        text-align: center;
        text-decoration: solid;
        border-radius: 10px;
        font-weight: bold;
        border-color: black;
        vertical-align: top;
        cursor: pointer;
        text-decoration: underline;
      }
      .d {
        margin-top: 17px;
        background-color: rgb(79, 203, 224);
        width: 150px;
        height: 44px;
        text-align: center;
        text-decoration: solid;
        border-radius: 10px;
        font-weight: bold;
        border-color: black;
        vertical-align: top;
        cursor: pointer;
        text-decoration: underline;
      }
      .e {
        margin-top: 17px;
        background-color: rgb(79, 203, 224);
        width: 150px;
        height: 44px;
        text-align: center;
        text-decoration: solid;
        border-radius: 10px;
        font-weight: bold;
        border-color: black;
        vertical-align: top;
        cursor: pointer;
        text-decoration: underline;
      }
      .f {
        margin-top: 17px;
        background-color: rgb(79, 203, 224);
        width: 150px;
        height: 44px;
        text-align: center;
        text-decoration: solid;
        border-radius: 10px;
        font-weight: bolder;
        border-color: black;
        vertical-align: top;
        cursor: pointer;
        text-decoration: underline;
        font-family: Roboto Arial;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <a href="http://127.0.0.1:5500/html-css-course/1.html"
        ><button class="a">غسول تنظيف المسام</button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/2.html"
        ><button class="b">غسول علاجي لحب الشباب</button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/3.html"
        ><button class="c">
          غسول عناية روتينية للبشرة الدهنية والمختلطة
        </button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/4.html"
        ><button class="d">تونر قابض للمسام للبشرة الدهنية</button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/5.html"
        ><button class="e">سيروم علاجي لتضييق المسام للبشرة الدهنية</button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/6.html"
        ><button class="f">
          كريم ترطيب يومي مناسب للبشرة الدهنية والمختلطة
        </button></a
      >
    </div>
    <div class="right">
      <a href="http://127.0.0.1:5500/html-css-course/3.html"
        ><button class="a">كريم علاجي لحب الشباب</button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/3.html"
        ><button class="b">
          مقشر للبشرة الدهنية, قناع علاجي للبشرة الدهنية المعرضة لحب الشباب
        </button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/3.html"
        ><button class="c">واقي شمس خفيف على البشرةالدهنية والمختلطة</button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/3.html"
        ><button class="d">روتين يومي للعناية بالبشرة الدهنية</button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/3.html"
        ><button class="e">
          مزيل مكيب بماء المسيلار مصمم خصيصا للبشرة الدهنية
        </button></a
      >
      <a href="http://127.0.0.1:5500/html-css-course/3.html"
        ><button class="f">مناديل تنظيف لتنقية البشرة الدهنية</button></a
      >
    </div>
  </body>
</html>
