<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aa</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-between;
        width: 80%;
      }
      .column {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .image-wrapper {    
        text-align: center;
        margin: 10px;
      }
      .image-wrapper img {
        display: inline-block;
        margin-bottom: 5px;
      }
      .image-wrapper span {
        display: inline-block;
      }
      .any-a {
        margin-left: 22px;
      }
      .link-1 {
        color: rgb(85, 26, 139);
        font-weight: bold;
      }
      .acb-a {
        height: 120;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <!-- Left Column Images -->
        <div class="image-wrapper">
          <img src="download.png" alt="Image 1" width="150" height="100" />
       <p>
        <div class="top-right-link" style="top: 10px">
          <a href="http://127.0.0.1:5500/html-css-course/1.html" class="link-1"
            >غسول تنظيف المسام</a
          >
        </div>
       </p>
        </div>
        
        <div class="image-wrapper">
          <img src="download.png" alt="Image 2" width="150" height="100" />
        <p><a href="http://127.0.0.1:5500/html-css-course/2.html" class="link-1"
          >غسول علاجي لحب الشباب</a
        ></p>
        </div>
      
        <div class="image-wrapper">
          <img src="download.png" alt="Image 3" width="150" height="100" />
        <p> <a href="http://127.0.0.1:5500/html-css-course/3.html" class="link-1"
          >غسول عناية روتينية للبشرة الدهنية والمختلطة</a
        ></p>
        </div>
        
        <div class="image-wrapper">
          <img src="download.png" alt="Image 4" width="150" height="100" />
          <p><a href="download.png" class="link-1"
            >تونر قابض للمسام للبشرة الدهنية</a
          ></p>
        </div>
        
        <div class="image-wrapper">
          <img src="download.png" alt="Image 5" width="150" height="100" />
          <p><a href="http://127.0.0.1:5500/html-css-course/5.html" class="link-1"
            >سيروم علاجي لتضييق المسام للبشرة الدهنية
          </a></p>
        </div>
       
        <div class="image-wrapper">
          <img src="download.png" alt="Image 6" width="150" height="100" />
          <p><a href="http://127.0.0.1:5500/html-css-course/6.html" class="link-1"
            >كريم ترطيب يومي مناسب للبشرة الدهنية والمختلطة</a
          ></p>
        </div>
        
      </div>
     
      <div class="column">
        <!-- Right Column Images -->
        <div class="image-wrapper">
          <img src="download.png" alt="Image 7" width="150" height="100" />
          <p><div class="top-center-link" style="top: 10px">
            <a href="http://127.0.0.1:5500/html-css-course/7.html" class="link-1"
              >كريم علاجي لحب الشباب
            </a></p>
        </div>
       
        <div class="image-wrapper">
          <img src="download.png" alt="Image 8" width="150" height="100" />
          <p>  <a href="http://127.0.0.1:5500/html-css-course/8.html" class="link-1"
            >مقشر للبشرة الدهنية , قناع علاجي للبشرة الدهنية المعرضة لحب الشباب</a
          ></p>
        </div>
        
        <div class="image-wrapper">
          <img src="download.png" alt="Image 9" width="150" height="100" />
          <p><a href="http://127.0.0.1:5500/html-css-course/9.html" class="link-1"
            >واقي شمس خفيف على البشرة الدهنية والمختلطة</a
          ></p>
        </div>
        
        <div class="image-wrapper">
          <img src="download.png" alt="Image 10" width="150" height="100" />
          <p><a href="http://127.0.0.1:5500/html-css-course/10.html" class="link-1"
            >روتين يومي للعناية بالبشرة الدهنية</a
          ></p>
        </div>
        
        <div class="image-wrapper">
          <img src="download.png" alt="Image 11" width="150" height="100" />
          <p><a href="http://127.0.0.1:5500/html-css-course/11.html" class="link-1">
            مزيل مكيب بماء المسيلار مصمم خصيصا للبشرة الدهنية</a
          ></p>
        </div>
        <div class="image-wrapper">
          <img class="acb-a" src="download.png" alt="Image 12" width="150" height="100" /><p>
          <a href="http://127.0.0.1:5500/html-css-course/12.html" class="link-1"
          >مناديل تنظيف لتنقية البشرة الدهنية
        </a>
      </p>

       
        <div>
      </div>
    </div>
  </body>
</html>