<style>
  .but-abc {
    background-color: rgb(79, 203, 224);
    width: 150px;
    height: 44px;
    text-align: center;
    margin-top: 200px;
    margin-left: 220px;
    margin-right: 120px;
    text-decoration: solid;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
  }

  .video-title {
    background-color: rgb(79, 203, 224);
    width: 150px;
    height: 44px;
    text-align: center;
    margin-left: 50px;
    text-decoration: solid;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 200px;
    border-color: black;
    vertical-align: top;
    margin-right: 120px;
    cursor: pointer;
  }

  .link-abc {
    color: black;
  }
  .not {
    color: black;
  }
  .video-abc {
    background-color: rgb(79, 203, 224);
    width: 150px;
    height: 44px;
    text-align: center;
    margin-left: 50px;
    text-decoration: solid;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 200px;
    border-color: black;
    vertical-align: top;
    cursor: pointer;
  }
  .video-author {
    color: black;
  }
  .search-bar {
    height: 20px;
    text-align: center;
  }
  .any-a {
    text-decoration: underline;
    color: black;
    text-align: center;
    padding-left: 5px;
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .buttons-container {
        display: flex;
      }
      .buttons-container button {
        margin: 0 10px; /* Space between buttons */
      }
    </style>
  </head>
  <body>
    <div class="buttons-container">
      <a href="http://127.0.0.1:5500/abc.html"
        ><button class="video-title">
          <p class="any-a">البشرة الدهنية Oily skin</p>
        </button>
      </a>
      <a href="http://127.0.0.1:5500/uy.html"
        ><button class="video-abc">
          <p class="any-a">البشرة الجافة Dry skin</p>
        </button></a
      >
      <a href="http://127.0.0.1:5500/jfh.html"
        ><button class="video-abc">
          <p class="any-a">البشرةالحساسة-Sensitive skin</p>
        </button></a
      >
    </div>
  </body>
</html>
